{
  "name": "anti.li",
  "short_name": "anti.li",
  "description": "focus & refocus instrument",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
